<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/logobtn"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_launcher" />


    <LinearLayout
        android:id="@+id/but5t5onnot5i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/playbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/notiplaybtn"
             />
		<ImageView
            android:id="@+id/recordbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/notirecordbtn" 
            />
		<ImageView
		    android:id="@+id/stopbtn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/notistopbtn"
		    />
		<ImageView
            android:id="@+id/changebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="@drawable/notichangebtn"
             />
    </LinearLayout>

</RelativeLayout>